{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "chrono": "cpp"
    }
}